# microservice-mediapp

Gateway/Spring Gateway/: pom.xml
Gateway/Spring Gateway/src/main/java/com/starving/: SpringGatewayApplication.java
Gateway/Spring Gateway/src/main/resources/: application.yml
Gateway/Spring Gateway/src/test/java/com/starving/: SpringGatewayApplicationTests.java
Spring Security/: pom.xml
Spring Security/src/main/java/com/starving/: SpringSecurityApplication.java
Spring Security/src/main/java/com/starving/Repository/: IUsuarioRepository.java
Spring Security/src/main/java/com/starving/Security/: AuthException.java  AuthorizationServerConfig.java  CORS.java  ResourceServerConfig.java  SecurityConfig.java
Spring Security/src/main/java/com/starving/model/: Rol.java  Usuario.java
Spring Security/src/main/resources/: application.properties  application.yml
Spring Security/src/test/java/com/starving/: SpringSecurityApplicationTests.java
SpringEureka/: pom.xml
SpringEureka/src/main/java/com/starving/: EurekaServerApplication.java
SpringEureka/src/test/java/com/starving/: EurekaServerApplicationTests.java
microservice/: pom.xml
microservice-crud/: pom.xml
microservice-crud/src/main/java/com/starving/: MicroServiceApplication.java
microservice-crud/src/main/java/com/starving/controller/: EspecialidadController.java  ExamenController.java  MedicoController.java  PacienteController.java
microservice-crud/src/main/java/com/starving/exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
microservice-crud/src/main/java/com/starving/model/: Examen.java  Medico.java  Paciente.java
microservice-crud/src/main/resources/: application.yml
microservice-crud/src/test/java/com/starving/: MicroServiceApplicationTests.java
microservice/src/main/java/com/starving/: MicroserviceApplication.java  SwaggerConfig.java
microservice/src/main/java/com/starving/Controller/: ConsultaController.java  ConsultaExamenController.java  MenuController.java
microservice/src/main/java/com/starving/DTO/: ConsultaListaExamenDTO.java  ConsultaResumenDTO.java  FiltroConsultaDTO.java  MailDTO.java
microservice/src/main/java/com/starving/Exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
microservice/src/main/java/com/starving/Repository/: IArchivoRepository.java  IConsultaExamenRepository.java  IConsultaRepository.java  IEspecialidadRepository.java  IExamenRepository.java  ILoginRepository.java  IMedicoRepository.java  IMenuRepository.java  IPacienteRepository.java  IResetTokenRepository.java
microservice/src/main/java/com/starving/Service/: IArchivoService.java  IConsultaExamenService.java  IConsultaService.java  ICrud.java  ILoginService.java  IMenuService.java  IResetTokenService.java
microservice/src/main/java/com/starving/Service/Impl/: ArchivoServiceImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ResetTokenServiceImpl.java
microservice/src/main/java/com/starving/Util/: CORS.java
microservice/src/main/java/com/starving/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Menu.java  ResetToken.java
microservice/src/main/resources/: application.yml
microservice/src/main/resources/reports/: consultas_v1.jasper
microservice/src/test/java/com/starving/: MicroserviceApplicationTests.java
(+15 files in other folders)
